# UGC

./: README.md
management/: pom.xml
management/src/main/java/com/chinaunicom/management/: App.java
management/src/main/java/com/chinaunicom/management/config/: FastJsonConfiguration.java  LogAspectConfig.java  MybatisConfig.java  WebMvcConfig.java
management/src/main/java/com/chinaunicom/management/constant/: CommonConstant.java
management/src/main/java/com/chinaunicom/management/controller/: HelloWorldController.java
management/src/main/java/com/chinaunicom/management/entity/: HelloWorld.java
management/src/main/java/com/chinaunicom/management/interceptor/: HelloWorldInterceptor.java
management/src/main/java/com/chinaunicom/management/orm/: HelloWorldDao.java  HelloWorldDaoImpl.java
management/src/main/java/com/chinaunicom/management/orm/mapper/: HelloWorldMapper.java  HelloWorldMapper.xml
management/src/main/java/com/chinaunicom/management/util/: HttpUtils.java  SessionUtils.java
management/src/main/resources/: log4j2.properties
management/src/test/java/com/chinaunicom/management/: AppTests.java
