#-----------------------------------------\u9879\u76EE\u540D\u79F0\u914D\u7F6E------------------
com.chinaunicom.projectname=management
#-----------------------------------------Config-----------------------
# \u8868\u793A\u4F7F\u7528application-prod.properties\u914D\u7F6E\u6587\u4EF6\u542F\u52A8\u9879\u76EE
#spring.profiles.active=prod
#spring.profiles.active=dev
#-----------------------------------------\u6570\u636E\u5E93\u8FDE\u63A5\u57FA\u672C\u4FE1\u606F-----------------------
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u7B2C\u4E09\u4E2A/\u4EE3\u8868localhost:3306/\u5176\u5B9E\u5C31\u662F\u8BF4\u4ECE\u6839\u76EE\u5F55\u5F00\u59CB\u7684\u610F\u601D
spring.datasource.url=jdbc:mysql:///${com.chinaunicom.projectname}?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=dmw123456
#-----------------------------------------Tomcat-----------------------
# Web\u5BB9\u5668\u7684\u7AEF\u53E3\u53F7
server.port=8080
# \u914D\u7F6E\u4E86\u5F53\u9879\u76EE\u51FA\u9519\u65F6\u8DF3\u8F6C\u53BB\u7684\u9875\u9762
server.error.path=/error
# \u914D\u7F6Esession\u5931\u6548\u65F6\u95F4
server.servlet.session.timeout=30m
# \u8868\u793A\u9879\u76EE\u7684\u540D\u79F0\uFF0C\u9ED8\u8BA4\u4E3A/\u3002\u5982\u679C\u914D\u7F6E\u4E86\u5C31\u8981\u5728\u8BBF\u95EE\u8DEF\u5F84\u4E2D\u52A0\u4E0A\u914D\u7F6E\u7684\u8DEF\u5F84
#server.servlet.context-path=/${com.chinaunicom.projectname}
# \u8868\u793A\u914D\u7F6Etomcat\u8BF7\u6C42\u7F16\u7801
server.tomcat.uri-encoding=utf-8
# \u8868\u793Atomcat\u6700\u5927\u7EBF\u7A0B\u6570
server.tomcat.max-threads=500
# \u662F\u4E00\u4E2A\u5B58\u653Etomcat\u8FD0\u884C\u65E5\u5FD7\u548C\u4E34\u65F6\u6587\u4EF6\u7684\u76EE\u5F55\uFF0C\u82E5\u4E0D\u914D\u7F6E\uFF0C\u5219\u9ED8\u8BA4\u4F7F\u7528\u7CFB\u7EDF\u7684\u4E34\u65F6\u76EE\u5F55
#server.tomcat.basedir=/home/sang/tmp
#-----------------------------------------Thymeleaf-----------------------
#\u662F\u5426\u5F00\u542F\u7F13\u5B58\u5F00\u53D1\u65F6\u53EF\u8BBE\u7F6E\u4E3Afalse\uFF0C\u9ED8\u8BA4\u4E3Atrue
spring.thymeleaf.cache=false
#\u68C0\u67E5\u6A21\u677F\u662F\u5426\u5B58\u5728\uFF0C\u9ED8\u8BA4\u4E3Atrue
spring.thymeleaf.check-template=true
#\u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E\u662F\u5426\u5B58\u5728\u9ED8\u8BA4\u4E3Atrue
spring.thymeleaf.check-template-location=true
#\u6A21\u677F\u6587\u4EF6\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
#\u6A21\u677F\u6587\u4EF6\u4F4D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
#Content-Type\u914D\u7F6E
spring.thymeleaf.servlet.content-type=text/html
#\u6A21\u677F\u6587\u4EF6\u540E\u7F00
spring.thymeleaf.suffix=.html
#-----------------------------------------\u8FC7\u6EE4\u89C4\u5219\u548C\u9759\u6001\u8D44\u6E90\u4F4D\u7F6E-----------------------
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,classpath:/META-INF/resources/,classpath:/META-INF/resources/webjars/
spring.mvc.favicon.enabled=false
#----------------------------------------FastJson-------------------------
#\u914D\u7F6E\u54CD\u5E94\u7F16\u7801\uFF0C\u9632\u6B62\u8FD4\u56DE\u7684Json\u4E2D\u6587\u4F1A\u4E71\u7801
spring.http.encoding.force=true